plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply {
    from("$rootDir/versions.gradle")
}

android {
    compileSdkVersion versions.sdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.sdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Test
    testImplementation(test.junit)
    testImplementation(test.coroutines)
    testImplementation(deps.retrofitConverter)
    testImplementation(deps.okhttp)
    testImplementation(deps.okhttpInterceptor)
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")

    androidTestImplementation(androidTest.junit)
    androidTestImplementation(androidTest.espressoCore)
    //

    implementation(deps.coreKtx)
    implementation(deps.appCompat)

    implementation(deps.coroutinesCore)
    implementation(deps.coroutinesAndroid)

    implementation(deps.retrofit)
}
