# request-android

./: .gitignore  README.md  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/murgupluoglu/requestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/requestsample/: MainActivity.kt  MainViewModel.kt  NetworkModule.kt  PeopleResponse.kt  ServiceInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/murgupluoglu/requestsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
request/: build.gradle
request/src/androidTest/java/com/murgupluoglu/request/: ExampleInstrumentedTest.kt
request/src/main/: AndroidManifest.xml
request/src/main/java/com/murgupluoglu/request/: Request.kt
request/src/test/java/com/murgupluoglu/request/: ExampleUnitTest.kt  PeopeTransformedResponse.kt  PeopleResponse.kt  RequestTransformUnitTest.kt  RequestUnitTest.kt  ServiceInterface.kt  Utils.kt
request/src/test/resources/api-response/: peoples-200.json  peoples-corrupt.json
