ext.versions = [
        "sdkVersion"       : 30,
        "minSdkVersion"    : 19,
        "buildToolsVersion": "30.0.3",
        "versionCode"      : 5,
        "versionName"      : "5.0.0",
]

def coroutinesVersion = "1.4.2"
def lifecycleVersion = "2.3.1"
def retrofitVersion = "2.9.0"
def okhttpVersion = "4.9.0"

ext.deps = [
        "coreKtx"           : "androidx.core:core-ktx:1.5.0",
        "appCompat"         : "androidx.appcompat:appcompat:1.3.0",
        "constraint"        : "androidx.constraintlayout:constraintlayout:2.0.4",
        "coroutinesCore"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
        "coroutinesAndroid" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
        "lifecycleViewModel": "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
        "lifecycleRuntime"  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
        "retrofit"          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        "retrofitConverter" : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        "okhttp"            : "com.squareup.okhttp3:okhttp:$okhttpVersion",
        "okhttpInterceptor" : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
]

ext.test = [
        "junit"     : "junit:junit:4.13.2",
        "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0",
        "mockK"     : "io.mockk:mockk:1.11.0",
]

ext.androidTest = [
        "junit"       : "androidx.test.ext:junit:1.1.2",
        "espressoCore": "androidx.test.espresso:espresso-core:3.3.0",
]