plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply {
    from("$rootDir/versions.gradle")
}

android {
    compileSdkVersion versions.sdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.murgupluoglu.requestsample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.sdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Test
    testImplementation(test.junit)
    androidTestImplementation(androidTest.junit)
    androidTestImplementation(androidTest.espressoCore)
    //

    implementation(deps.coreKtx)
    implementation(deps.appCompat)
    implementation(deps.constraint)

    implementation(deps.coroutinesCore)
    implementation(deps.coroutinesAndroid)

    implementation(deps.lifecycleViewModel)
    implementation(deps.lifecycleRuntime)

    implementation(deps.retrofit)
    implementation(deps.retrofitConverter)
    implementation(deps.okhttp)
    implementation(deps.okhttpInterceptor)

    implementation project(':request')
}
